<!DOCTYPE html>
<html>

<head>
    <title> Web developing course</title>
</head>


<body style="background-color:rgb(84, 201, 216) ;">
    <h1 style="background-color:rgba(0, 0, 255, 0.384) ;text-align: center;" >Web developing course</h1>
    <h2 style="border: 2cm;">a new life journey has began</h2>
<h3 style="font-family:courier ;">today I missed my tution</h3>
    <p style="height: 5ch;color: rgb(221, 33, 33); ">I have brought my new laptop. today is 8th november. <Br><b> it's day number two</b></Br> </p>
<mark>Don't forget to buy your sticky paper</mark>
<!-- -->


<strong><p style="color:red ;font-size: large;">Can Brazil win this world cup?</p></strong>

<p>My favourite colour is <del>Red</del> <ins>Blue</ins></p>
<p>a<sup>2</sup>=b<sup>2</sup></p>
<h3>I love to play</h3>
<h4>Stats of shakib career</h4>
<style>
h4{
text-align: center;
font-size: x-large;
background-color: black;
color: white
}
.friend{
    color: rgb(13, 94, 114);

}
.best{
    color: red;
}
.list{
    background-color:black;
     border:10px solid white; 
     padding: 40px;
}
.career{

    border: 10px solid purple;
    border-radius: 40px;
    padding: 10px;
    padding-top: 50px;
    width: 80%;
    height: 400px;
    text-align: center;
font-family:cursive;
}
h1{
    text-shadow: 2px 2px red;
}
a:link{
    color: rgb(124, 22, 192);
}
a:visited{
    color: rgb(8, 8, 129);
}
a:hover{
    color:red
}
a:active{
    color: green;
}
.ul{
    list-style-type: circle;
    list-style-position: outside;
padding: 40px;
}
.ol{
    list-style-type: upper-roman;
    list-style-position: outside;
    background:  #ff9999;
    padding: 40px;
}
ul li {
    background: #cce5ff;
  color: darkblue;
  padding: 5px;
  margin: 5px;
}
ol li{
    background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

</style>



<q>SHakib is no.1 alrounder</q>
<p style="color: rgb(231, 19, 19);2cm">Batting Career Summary</p>
   <p class="friend">  M &nbsp;InnNO Runs	HS	Avg	BF	SR	100	200	50	4s	6s
    Test	63	116	7	4251	217	39.0	6887	61.72	5	1	29	517	20
    ODI	221	209	29	6755	134	37.53	8212	82.26	9	0	50	611	46
    T20I	109	107	10	2243	84	23.12	1841	121.84	0	0	12	225	47
    IPL	71	52	12	793	66	19.82	637	124.49	0	0	2	73	21
    Bowling Career Summary
    M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
    Test	63	106	14406	7048 <span class="best">	225	7/36	10/124	2.94	31.32	64.03	19	2</span>
    ODI	221	218	11351	8401	5/29	5/29	4.44	29.48	39.83	3	0
    T20I	109	107	2385	2715	128	5/20	5/20	6.83	21.21	18.63	1	0
    IPL	71	70	1484	1839	</p></blockquote>




<p><a href="https://www.youtube.com/">Youtube</a></p>
  <a href="https://www.w3schools.com/">Link</a></p> <br>
<p><img src="https://cdn.britannica.com/34/212134-050-A7289400/Lionel-Messi-2018.jpg" </p>


    <b><p style="font-style:italic ;text-align: center;">Shakib Al Hasan</p></b>
   <p style="text-align:center ;"> <img src="https://resources.pulse.icc-cricket.com/photo-resources/2019/07/07/bee07313-fb1f-4b29-b033-f761bb52d1d1/Shakib.jpg?width=845&height=476"></img></p>

</br>
<div class="list">
<hr>
<ul> 
<li>Buy a sticky paper</li>
<li>Read 10 books</li>
<li>Write something everyday</li>
</ul><hr>
<ol>
<li>vaat<br> khabo</li>
<li>porbo</li>
<li>gumabo</li>
</ol>
</div>
<ul class="ul">
  <li> wake up at 8am</li>
   <li>breakfast at 9am</li>
    <li>campus at 10am</li>
</ul>
<ol class="ol">
    <li>lunch at 2 pm</li>
<li>After lunch 5 pm</li>
<li>Dinner at 10 pm</li>
</ol>
<style>

table{
    width: 70%;
height: 70px;
background-color: white;
}
th{
    height: 70px;
    background-color: #04AA6D;
    color: white;
}
tr{
    height: 70px;
    text-align: center;
    vertical-align: bottom;
}
tr:hover{background-color:coral;}
tr:nth-child(even) {background-color: #f2f2f2;}
.career{
    overflow: scroll;
}
</style>

<table align="center" >

<tr>
<th>raihan</th>
<th>nasir</th>
<th>anas</th>
</tr>
<tr>
<td>20</td>
<td>21</td>
<td>22</td>
</tr>
<tr>
<td>kiccu parena</td>
<td>brilliant</td>
<td>brilliant</td>
</tr>
</table>
<p class="career"> Career Information <br>
    Test debutvs India at Zahur Ahmed Chowdhury Stadium, May 18, 2007<br> Testvs West Indies at Daren Sammy National Cricket Stadium, Jun 24, 2022<br>ODI debutvs Zimbabwe at Harare Sports Club, Aug 06, 2006<br>Last ODIvs South Africa at SuperSport Park, Mar 23, 2022<br>T20 debutvs Zimbabwe at Sheikh Abu Naser Stadium, Nov 28, 2006<br>Last T20vs Pakistan at Adelaide Oval, Nov 06, 2022<br>IPL debutvs Rajasthan Royals at Sawai Mansingh Stadium, Apr 15, 2011<br>Last IPLvs Chennai Super Kings at Dubai International Cricket Stadium, Oct 15, 2021<br>Profile<br>Shakib Al Hasan is without a doubt the biggest name to have emerged from Bangladesh cricket circles. Being a genuine all-rounder, Shakib is a vital cog in Bangladesh's line-up. He has been a consistent performer for his country, over the years. Shakib first came into notice when he played cricket for several villages near his hometown of Magura. He spent time honing his skills at a government run sports facility and was picked for the Under-19 squad for the tri-series featuring England and Sri Lanka. He scored a 86-ball century and picked up three wickets in the final to help the team defeat Sri Lanka. This earned him selection for the series against Zimbabwe.
    
    He cracked his first ODI ton against Canada in the tri-series played in the West Indies, just before the 2007 World Cup. He scored a composed fifty and bowled 10 tight overs for 44 runs without a <br>
   
    <br> Whose woods these are I think I know.   
    His house is in the village though;<br> 
    He will not see me stopping here   <br>
    To watch his woods fill up with snow.<br>   
    
    My little horse must think it queer   <br>
    To stop without a farmhouse near   <br>
    Between the woods and frozen lake   <br>
    The darkest evening of the year.   <br>
    
    He gives his harness bells a shake   <br>
    To ask if there is some mistake.   <br>
</p>







</body>

</html>